# Based on https://github.com/ngzhang/Icarus/blob/master/FPGA_project/Src/fpgaminer_top.ucf
NET "osc_clk" LOC = "L22";

# serial port receive & transmit
NET "RxD" LOC = A21;
NET "TxD" LOC = B22;

# TTL level serial port: ja3 = rxd, ja2 = txd
NET "extminer_txd[0]" LOC = D22;
NET "extminer_rxd[0]" LOC = B21;

# Button 0
#NET "reset" LOC = G20 | IOSTANDARD = LVCMOS33;

NET "dip[0]" LOC = A4;
NET "dip[1]" LOC = D6;
NET "dip[2]" LOC = C6;
NET "dip[3]" LOC = C8;

NET "hash_clk" TNM_NET = "hash_clk";
NET "uart_clk" TNM_NET = "uart_clk";

# 25MHz hash_clk
TIMESPEC TS_hash_clk = PERIOD "hash_clk" 30.079 ns HIGH 50 %;
# 12.5MHz uart_clk
TIMESPEC TS_uart_clk = PERIOD "uart_clk" 80 ns HIGH 50 %;

NET "dip[3]" IOSTANDARD = LVCMOS33;
NET "dip[2]" IOSTANDARD = LVCMOS33;
NET "dip[1]" IOSTANDARD = LVCMOS33;
NET "TxD" IOSTANDARD = LVCMOS33;
NET "osc_clk" IOSTANDARD = LVCMOS33;
NET "extminer_rxd[0]" IOSTANDARD = LVCMOS33;
NET "dip[0]" IOSTANDARD = LVCMOS33;
NET "RxD" IOSTANDARD = LVCMOS33;
NET "extminer_txd[0]" IOSTANDARD = LVCMOS33;
